# aircrafttravel

./: README.md  pom.xml  read.md
aircraft-commons/: pom.xml
aircraft-commons/src/main/java/com/travel/commons/enums/: CustomerConstant.java  ResultStatus.java
aircraft-commons/src/main/java/com/travel/commons/redisManager/: RedisClient.java  RedisConfig.java  RedisKeyPrefix.java  RedisService.java  RedisServiceImpl.java  RedissonConfig.java
aircraft-commons/src/main/java/com/travel/commons/redisManager/keysbean/: GoodsKey.java
aircraft-commons/src/main/java/com/travel/commons/resultbean/: AbstractResult.java  Response.java  ResultGeekQ.java
aircraft-commons/src/main/java/com/travel/commons/utils/: PhoneUtil.java
aircraft-commons/src/main/java/com/travel/commons/valiadator/: CheckMobileValidator.java
aircraft-rely/: pom.xml
aircraft-rely/src/main/java/com/travel/commons/enums/: CustomerConstant.java  MessageStatus.java  ProductSoutOutMap.java  ResultStatus.java
aircraft-rely/src/main/java/com/travel/commons/resultbean/: AbstractResult.java
aircraft-rely/src/main/java/com/travel/commons/utils/: CommonMethod.java  CookiesUtils.java  JSonUtils.java  MD5Util.java  UUIDUtil.java  ValidMSTime.java
aircraft-rely/src/main/java/com/travel/commons/valiadator/: CheckMobile.java
aircraft-rely/src/main/java/com/travel/service/: GoodsService.java  MiaoShaUserService.java  MiaoshaService.java  OrderInfoService.java  OrderService.java  RabbitMqService.java  UserService.java
aircraft-rely/src/main/java/com/travel/vo/: CustomerInfVo.java  CustomerLoginVo.java  GoodsDetailVo.java  GoodsVo.java  LoginVo.java  MiaoShaGoodsVo.java  MiaoShaOrderVo.java  MiaoShaUserVo.java  OrderDetailVo.java  OrderInfoVo.java  UserVo.java
aircraft-service/: pom.xml
aircraft-service/src/main/java/com/travel/function/: ServiceApplication.java
aircraft-service/src/main/java/com/travel/function/access/: AccessInterceptor.java  AccessKey.java  AccessLimit.java  UserCheckAndLimit.java  UserContext.java
aircraft-service/src/main/java/com/travel/function/config/: UserArgumentResolver.java  UserContext.java  WebConfig.java
aircraft-service/src/main/java/com/travel/function/dao/: CustomerInfDao.java  CustomerLoginDao.java  GoodsDao.java  GoodsMapper.java  MiaoShaGoodsDao.java  MiaoShaGoodsMapper.java  MiaoShaOrderDao.java  MiaoShaUserDao.java  OrderInfoDao.java  OrderInfoMapper.java  UserDao.java
aircraft-service/src/main/java/com/travel/function/entity/: CustomerInf.java  CustomerLogin.java  Goods.java  MiaoShaGoods.java  MiaoShaMessage.java  MiaoShaOrder.java  MiaoShaUser.java  OrderInfo.java  User.java
aircraft-service/src/main/java/com/travel/function/exception/: DeductStockException.java  GlobleException.java  MqOrderException.java  UserException.java
aircraft-service/src/main/java/com/travel/function/iplimit/: IpGetConfig.java  IpLimit.java  IpLimitInterceptor.java
aircraft-service/src/main/java/com/travel/function/logic/: GoodsLogic.java  MiaoShaLogic.java
aircraft-service/src/main/java/com/travel/function/logic/impl/: GoodsLogicImpl.java  MiaoShaLogicImpl.java
aircraft-service/src/main/java/com/travel/function/mapper/: CustomerInfMapper.xml  CustomerLoginMapper.xml  GoodsDao.xml  GoodsMapper.xml  MiaoShaGoodsMapper.xml  MiaoShaOrderMapper.xml  MiaoShaUserDao.xml  OrderInfoMapper.xml  UserMapper.xml
aircraft-service/src/main/java/com/travel/function/rabbitmq/: MQConfig.java  MQSender.java  MiaoShaMessage.java
aircraft-service/src/main/java/com/travel/function/redisManager/: BasePrefix.java  RedisClient.java  RedisConfig.java  RedisKeyPrefix.java  RedisLimitRateWithLUA.java  RedisService.java  RedisServiceImpl.java  RedissonConfig.java
aircraft-service/src/main/java/com/travel/function/redisManager/keysbean/: GoodsKey.java  MiaoShaUserKey.java  MiaoshaKey.java
aircraft-service/src/main/java/com/travel/function/service/: CustomerService.java  GoodsService.java  MiaoShaUserService.java  MiaoshaService.java  OrderInfoService.java  OrderService.java  RabbitMqService.java  RandomValidateCodeService.java  UserService.java
aircraft-service/src/main/java/com/travel/function/service/impl/: CustomerServiceImpl.java  GoodsServiceImpl.java  MiaoShaServiceImpl.java  MiaoShaUserServiceImpl.java  OrderInfoServiceImpl.java  OrderServiceImpl.java  RabbitMqServiceImpl.java  UserServiceImpl.java
aircraft-service/src/main/java/com/travel/function/vo/: GoodsDetailVo.java  GoodsVo.java  LoginVo.java  OrderDetailVo.java
aircraft-service/src/main/java/com/travel/function/zk/: WatcherApi.java  ZKConnect.java  ZkApi.java  ZooKeeperWatcher.java  zkTest.java  zookeeperConfig.java
aircraft-service/src/main/java/com/travel/service/: ServiceApplication.java
aircraft-service/src/main/resources/: application.properties  limit.lua
aircraft-service/src/main/resources/mybatis-generator/: generatorConfig.xml
aircraft-service/src/test/java/com/travel/service/: ServiceApplicationTests.java
aircraft-web/: pom.xml
aircraft-web/src/main/java/com/travel/web/: AirCraftApplication.java  JedisClusterTest.java  WebApplication.java
aircraft-web/src/main/java/com/travel/web/controller/: BaseController.java  GoodsController.java  LoginController.java  MiaoshaController.java  OrderController.java  RegisterController.java  UserController.java
aircraft-web/src/main/java/com/travel/web/exception/: GlobleExceptionHandler.java
aircraft-web/src/main/resources/: application-dev.yml  application-distribute.yml  application.properties  application.yml
aircraft-web/src/main/resources/mybatis-generator/: generatorConfig.xml
aircraft-web/src/main/resources/static/: goods_detail.htm  order_detail.htm
aircraft-web/src/main/resources/static/js/: common.js
aircraft-web/src/main/resources/templates/: goods_list.html  login.html  register.html
aircraft-web/src/test/java/com/travel/web/: AirCraftApplicationTests.java  AirCraftTest.java  WebApplicationTests.java
